* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --blanco_tenue: rgb(238, 235, 235);
    --azul_principal: #436ff3;
}

body {
    background: linear-gradient(to bottom, var(--azul_principal), #99b6f7a7);
    color: var(--blanco_tenue);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;

    .logo img {
        height: 6rem;
    }

    .menu {
        display: flex;

        a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;

            &:hover {
                background-color: #f0f2f54b;
                box-shadow: -5px 5px 5px rgba(0, 0, 0, .2);
                border-radius: 5px;
            }

            &:active {
                background-color: #0928574b;
                box-shadow: -5px 5px 5px rgba(250, 248, 248, 0.37);
                border-radius: 5px;
                transform: scale(90%);
            }
        }


    }
}

.inicio {
    padding: 20px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

    div {
        h1 {
            font-size: 2.5rem;
            margin: 20px 0 30px;
            line-height: 1.1em;
        }

        p {
            line-height: 1.5em;

        }

        ;
    }
}

.proceso {
    height: 100vh;
    color: black;
    h1 {
        text-align: center;
        font-size: 1.8em;
        margin: 2.5em 0;
    }
    .pasos {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            margin: 0 2em;
            gap:1em;

            div{
                background-color: #97b0fae2;
                padding: 20px;
                border: 1px solid #436ff359;
                box-shadow: -2px 4px 8px rgba(82, 82, 82, 0.2);
                height: 55vh;
                line-height: 1.8em;
            h3 {
                text-align: center;
                margin-bottom: 0.5em
            }
            p{
                font-size: 1em;
            }
        }
    }
}

footer{
    padding: 20px 0 0;

    text-align: center;
    color: black;

    .columnas {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 20px;
        margin-top: 20px;
        align-items: center;
        text-align: left;
        line-height: 1.5em;

        img {
            height: 8rem;
            filter:hue-rotate(350deg);
            margin-left: 20px;
        }
        
}
.franja_NoCountry p {
    text-align: center;
    background-color: #436ff3;
    min-height: 25px;
    color: white;
    margin-top: 40px
}


}